from
tkinter
i
import
font
Tk
winfo_screenwidth
winfo_screenheight
relx
rely
text
anchor
CENTER
mainloop
geometry
Label
Button
Text
Entry
pack
place
grid
False
await
else
pass
None
break
except
in
range
raise
True
class
finally
is
return
and
continue
for
lambda
try
as
def
nonlocal
while
assert
del
global
not
with
async
elif
if
or
yield
abs
all
any
ascii
bin
bool
bytearray
bytes
callable
chr
classmethod
compile
complex
delattr
dict
dir
divmod
enumerate
eval
exec
filter
float
format
frozenset
getattr
globals
hasattr
hash
help
hex
id
input
int
isinstance
issubclass
iter
len
list
locals
map
max
memoryview
min
next
object
oct
open
ord
pow
print
property
repr
reversed
round
set
setattr
slice
sorted
staticmethod
str
sum
super
tuple
type
vars
zip
breakpoint
